<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cuarteto de Nos</title>
    <style>
        body{
            background-color: #001F3F;
        }
        h1{
            color: #EAD8B1; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 3em;
        }
        h2{
            color: #EAD8B1; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 2.5em;
        }
        p{
            color: #6A9AB0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            border: #EAD8B1, solid; border-radius: 20px;
        }
        ul{
            color: #6A9AB0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: #6A9AB0;
        }

    </style>
</head>
<body>
    <h1>El Cuarteto de Nos</h1>
    <p>El Cuarteto de Nos es una banda de rock uruguaya formada en Montevideo el 14 de abril de 1984. Está integrada por el cantante y guitarrista Roberto Musso, el baterista Alvin Pintos, el guitarrista y corista Gustavo Antuña, y el bajista y tecladista Santiago Marrero. </p>
    <hr>
    <img src="ecdn.jfif" alt="El cuarteto de nos">
    <hr>
    <ul>
        <li>Origen: Montevideo, Uruguay</li>
        <li>Estado: Activo</li>
        <li>Género(s): Rock · pop · alterlatino · experimental</li>
    </ul><hr>
    <br>
    <h2>Cancion mas popular</h2>
    <hr>
    <p>Enamorado tuyo: 'Enamorado tuyo' se estrenó en 2012. Este tema está incluido en el disco 'Porfiado'</p>
    <a href="https://www.musica.com/letras.asp?letra=2065314">Escucha aqui</a>
</body>
</html>